# Exemple ENV
# Make .env.dev and .end.prod files from this template

# ========================
# Environnement LOCAL DEV
# ========================

ENV=DEV

# PostgreSQL (Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Base de test locale
POSTGRES_TEST_DB=postgres_test
POSTGRES_TEST_PORT=5433

# Stripe API (test key)
STRIPE_API_KEY=<sk_etc>

# ========================
# Environnement PROD
# ========================

ENV=PROD

# PostgreSQL (Supabase)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<TON_MOT_DE_PASSE_SUPABASE>
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db.<ton-projet>.supabase.co

# Stripe API (live key ou sandbox secure)
STRIPE_API_KEY=<sk_etc>